@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

:root {
  /* #region COLORS  */
  --primary: #047cb3;
  --primaryDark: #014b6e;
  --secondary: #e94f37;
  --success: #6bbc4f;
  --fail: #e93f3f;
  --warning: #ffca41;
  --fonts: #444444;
  /* #endregion */

  /* #region FONTS */
  --cataraman: 'Catamaran', sans-serif;
  --poppins: "Poppins", sans-serif;
  /* #endregion */
}

.btn {
  padding: 10px 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 0;
  width: 130px;
}
.sidemenu-btn{
  font-size: 16px;
  border: 0;
  border-radius: 10px;
  font-weight: 700;
}
.sidemenu-btn-light{
  color: var(--fonts);
  background: #F7F7F7;
  padding: 10px;
}

.content-parent {
  /* width: 25%;
    height: 350px; */
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 90;
  /* background: linear-gradient(transparent 0%,#014B6EDB 86%); */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.content-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.li-style {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style-type: none;
  text-decoration: none;
  padding: 0;
}

.a-style {
  color: #fff;
  font-family: var(--poppins);
  font-size: 14px;
  font-weight: 600px;
  text-decoration: none;
  line-height: 26px;
}
.carousel-container{
  width: 100vw;
}
.carousel {
  position: relative;
  overflow-x: hidden;
}

.carousel-inner {
  display: flex;
  transition: 1s ease;
  transform: translateX(0px);
}

.carousel-item {
  margin: 0 15px;
}

.carousel-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  z-index: 999;
  border: none;
}
#most-popular-tours.carousel-btn{
  border: 5px solid red;
}
.gradient-right-btn{
  background: linear-gradient(to left, var(--primaryDark), transparent);
}
.gradient-left-btn{
  background: linear-gradient(to right, var(--primaryDark), transparent);
}
.carousel-btn.carousel-right {
  right: 0;
}
.carousel-btn.carousel-left {
  left: 0;
}
.carousel-btn i {
  color: #fff;
  font-size: 35px;
}

.carousel-btn.simple-carousel-left {
  left: 0;
}

.carousel-btn.simple-carousel-right {
  right: 0;
}

.section-header {
  color: var(--fonts);
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 30px;
}
.section-header-light {
  color: #fff;
  font-size: 46px;
  font-weight: 900;
  text-align: center;
}
.text-center {
  text-align: center;
}
.cards-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.position-abs {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.position-rel {
  position: relative;
}
.carousel-btn-hide{
  display: none;
}
.cards-grid-2{
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
}
.cards-grid-3{
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
}


.sidemenu{
  position: fixed;
  right: -80%;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 310px;
  background: linear-gradient(180deg, #096996 0%, #06415C 100%);
  z-index: 9999;
  transition: 0.3s ease;
  padding: 0 24px;
}
.sidemenu.active{
  right: 0;
}
.dots{
  border: 1px dashed white;
  min-width: 250px;
  margin: 0 auto;
  margin-bottom: 20px;

}
.sidemenu-header{
  width: 100%;
  min-height: 100px;
}
.side-menu-logo img{
  width: 172px;
  height: 53px;
}
.close-menu{
  width: 48px;
  height: 48px;
  border: 1px solid white;
  border-radius: 50%;
  justify-content: center;
}
.close-menu img{
  width: 28px;
  height: 28px;
}
.sidemenu-navbar-main{
  align-items: flex-start;
}
.sidemenu-navbar-main li{
  list-style-type: none;
  padding-bottom: 30px;
}
.sidemenu-navbar-main a{
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}
.side-menu-contact button{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.side-menu-contact .side-btn-top{
  display: grid;
  grid-template-columns: 170px 90px;
  column-gap: 5px;
  margin-bottom: 10px;
}
.side-btn-top button{
  padding: 12px 0;
  color: white;
}
.btn-green{
  background: var(--success);
}
.btn-red{
  background-color: var(--secondary);
}
.side-menu-contact .side-btn-bottom {
  display: grid;
  grid-template-columns:repeat(2, 2fr);
  column-gap: 5px;
}
.sidemenu-bottom{
  align-items: flex-start;
  min-height: 90px;
}
.sidemenu-social-media{
  width: 100%;
  color: #fff;
  font-size: 30px;
  justify-content: space-between;
}
